import java.util.Scanner;

public class ProgramWriting10 {
    public static void main(String[] args) {
        Scanner scan= new Scanner(System.in);

        String reverse="";

        //input
        System.out.print("Enter any String: ");
        String inString=scan.nextLine();

        //output
        System.out.println("");
        System.out.println("Lower Case: "+inString.toLowerCase());
        System.out.println("Upper Case: "+inString.toUpperCase());

        //loop
        for(int i=inString.length()-1; i>=0; i-- ){
            reverse+=inString.charAt(i);
        }

        System.out.println("_________________________________________________________________");
        System.out.println("Reverse String: "+ reverse);
        //statement
        if(inString.equals(reverse)){
            System.out.println("The string "+reverse+ " is a Palindrome.");
        }
        else{
            System.out.println("The string "+reverse+ " is not a Palindrome.");
        }


    }
}
